# Copyright (c) 2023-2024 Peraton Labs
# SPDX-License-Identifier: Apache-2.0
# Distribution Statement “A” (Approved for Public Release, Distribution Unlimited).

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
# CONFIG_MBEDTLS_LIBRARY is not set
CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"

#
# TLS configuration
#

#
# Supported TLS version
#
# CONFIG_MBEDTLS_TLS_VERSION_1_0 is not set
# CONFIG_MBEDTLS_TLS_VERSION_1_1 is not set
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
# CONFIG_MBEDTLS_DTLS is not set
# CONFIG_MBEDTLS_SSL_EXPORT_KEYS is not set
# CONFIG_MBEDTLS_SSL_ALPN is not set
# end of Supported TLS version

#
# Ciphersuite configuration
#

#
# Supported key exchange modes
#
# CONFIG_MBEDTLS_KEY_EXCHANGE_ALL_ENABLED is not set
# CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED is not set
# CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED is not set
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED is not set
# CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED is not set
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED is not set
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED is not set
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED is not set
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED is not set
# CONFIG_MBEDTLS_ECDSA_DETERMINISTIC is not set
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED is not set
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECJPAKE_ENABLED is not set

#
# Supported cipher modes
#
# CONFIG_MBEDTLS_CIPHER_ALL_ENABLED is not set
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_AES_ROM_TABLES=y
# CONFIG_MBEDTLS_CIPHER_CAMELLIA_ENABLED is not set
CONFIG_MBEDTLS_CIPHER_DES_ENABLED=y
# CONFIG_MBEDTLS_CIPHER_ARC4_ENABLED is not set
# CONFIG_MBEDTLS_CIPHER_CHACHA20_ENABLED is not set
# CONFIG_MBEDTLS_CIPHER_BLOWFISH_ENABLED is not set
# CONFIG_MBEDTLS_CIPHER_CCM_ENABLED is not set
# CONFIG_MBEDTLS_CIPHER_GCM_ENABLED is not set
# CONFIG_MBEDTLS_CIPHER_MODE_XTS_ENABLED is not set
CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=y
# CONFIG_MBEDTLS_CIPHER_MODE_CTR_ENABLED is not set

#
# Supported message authentication methods
#
# CONFIG_MBEDTLS_MAC_ALL_ENABLED is not set
# CONFIG_MBEDTLS_MAC_MD4_ENABLED is not set
CONFIG_MBEDTLS_MAC_MD5_ENABLED=y
CONFIG_MBEDTLS_MAC_SHA1_ENABLED=y
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=y
CONFIG_MBEDTLS_SHA256_SMALLER=y
# CONFIG_MBEDTLS_MAC_SHA512_ENABLED is not set
# CONFIG_MBEDTLS_MAC_POLY1305_ENABLED is not set
# CONFIG_MBEDTLS_MAC_CMAC_ENABLED is not set
# end of Ciphersuite configuration

#
# Random number generators
#
CONFIG_MBEDTLS_CTR_DRBG_ENABLED=y
# CONFIG_MBEDTLS_HMAC_DRBG_ENABLED is not set

#
# Other configurations
#
CONFIG_MBEDTLS_CIPHER=y
CONFIG_MBEDTLS_MD=y
# CONFIG_MBEDTLS_GENPRIME_ENABLED is not set
# CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT is not set
# CONFIG_MBEDTLS_HAVE_ASM is not set
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
# CONFIG_MBEDTLS_USER_CONFIG_ENABLE is not set
# CONFIG_MBEDTLS_SERVER_NAME_INDICATION is not set
# CONFIG_MBEDTLS_PK_WRITE_C is not set
# end of TLS configuration

CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=1500
# CONFIG_MBEDTLS_DEBUG is not set
# CONFIG_MBEDTLS_MEMORY_DEBUG is not set
# CONFIG_MBEDTLS_TEST is not set
# CONFIG_MBEDTLS_ENABLE_HEAP is not set
CONFIG_APP_LINK_WITH_MBEDTLS=y
#CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE=y
# CONFIG_THREAD_LOCAL_STORAGE is not set
